<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Primary">#6200EE</color>
    <color name="PrimaryDark">#3700B3</color>
    <color name="Accent">#03DAC5</color>
    <color name="colorPrimary">#57A8D8</color>
    <color name="colorPrimaryDark">#3d95c9</color>
    <color name="colorAccent">#57A8D8</color>
    <color name="cyan">#1fa67d</color>
    <color name="background">#303030</color>
    <color name="background800">#424242</color>
    <color name="background900">#212121</color>
    <color name="HintText">#87ffffff</color>
    <color name="preview">#b0abb0</color>
    <color name="black">#000000</color>
    <color name="waterBlue">#3d95c9</color>
    <color name="skyBlue">#57A8D8</color>
    <color name="yellow">#FFC107</color>
    <color name="red">#F44336</color>
    <color name="white">#ffffff</color>
    <color name="white_two">#fafafa</color>
    <color name="white_three">#f4f4f4</color>
    <color name="warm_pink">#C53866</color>
    <color name="purple">#aa00ff</color>
    <color name="indigo">#3F51B5</color>
    <color name="gradient01">#36D1DC</color>
    <color name="gradient02">#5B86E5</color>

    <color name="white_56">#8effffff</color>
    <color name="white_70">#b2ffffff</color>
    <color name="white_87">#ddffffff</color>
    <color name="white_93">#edf8f8f8</color>

</resources>