<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haley.a1stcl">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_new"
        android:label="Daily Check List"
        android:roundIcon="@mipmap/ic_new_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.1stcl">
        <activity android:name=".Loading"></activity>
        <activity android:name=".check" />
        <activity
            android:name=".list"
            android:label="@string/title_activity_list"
            android:theme="@style/Theme.1stcl.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>